# AutoTrack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyd/autotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyd/autotrack/: MainActivity.java  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  second.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/com/zyd/autotrack/: ExampleUnitTest.java
autotrack/: build.gradle  proguard-rules.pro
autotrack-gradle-plugin/: build.gradle
autotrack-gradle-plugin/src/main/groovy/autotrack/api/: Generator.groovy  LogUtils.groovy  Monitor.groovy  PluginApi.groovy  Visitor.groovy
autotrack-gradle-plugin/src/main/groovy/autotrack/asm/: ClickClassVisitor.groovy  ClickInterceptorAnnotationVisitor.groovy
autotrack-gradle-plugin/src/main/groovy/autotrack/asm/visitor/: BaseClassAnnotationVisitor.groovy  BaseClassVisitor.groovy  BaseFieldAnnotationVisitor.groovy  BaseFieldVisitor.groovy  BaseMethodVisitor.groovy  ClassAnnotationVisitor.groovy  FieldAnnotationVisitor.groovy  MethodAnnotationVisitor.java
autotrack-gradle-plugin/src/main/groovy/autotrack/constants/: Constant.groovy
autotrack-gradle-plugin/src/main/groovy/autotrack/extension/: AutoTrackExtension.groovy
autotrack-gradle-plugin/src/main/groovy/autotrack/plugin/: AutoTrackExtension.groovy  AutoTrackPlugin.groovy  AutoTrackTransform.groovy
autotrack-gradle-plugin/src/main/groovy/autotrack/recorder/: FieldRecorder.groovy  Recorder.groovy  SourceRecorder.groovy
autotrack/src/main/java/autotrack/: AutoTrack.java  ClickInterceptor.java  CommonPreDrawListener.java  CommonTag.java  Interceptor.java  Reporter.java  Tracker.java
autotrack/src/main/java/autotrack/annotations/: Click.java  ClickAndExposure.java  Exposure.java  Intercept.java  Page.java
autotrack/src/main/java/autotrack/impl/: IReport.java  Tagged.java
autotrack/src/main/res/values/: strings.xml
click_interceptor/: build.gradle
click_interceptor/src/androidTest/java/com/zyd/interceptor/: ExampleInstrumentedTest.java
click_interceptor/src/main/: AndroidManifest.xml
click_interceptor/src/main/java/com/zyd/interceptor/: ClickInterceptor.java  Interceptor.java
click_interceptor/src/main/res/values/: strings.xml
click_interceptor/src/test/java/com/zyd/interceptor/: ExampleUnitTest.java
cost/: build.gradle
cost/src/main/: AndroidManifest.xml
cost/src/main/java/com/zyd/track/: Cost.java
cost/src/main/res/values/: strings.xml
repo/com/zyd/track/track/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zyd/track/track/1.0.0/: track-1.0.0.jar.md5  track-1.0.0.jar.sha1  track-1.0.0.pom  track-1.0.0.pom.md5  track-1.0.0.pom.sha1
test-module/: build.gradle
test-module/src/androidTest/java/com/zyd/test2/: ExampleInstrumentedTest.java
test-module/src/main/: AndroidManifest.xml
test-module/src/main/java/com/zyd/test/: TestActivity.java
test-module/src/main/res/layout/: test_main.xml
test-module/src/test/java/com/zyd/test2/: ExampleUnitTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/zyd/test2/: TestActivity.java
track/: build.gradle
track/src/main/groovy/com/zyd/track/: AutoTrackPlugin.groovy  ClickClassVisitor.java  CostClassVisitor.java  TimeCache.java
track/src/main/groovy/com/zyd/track/asm/: ClickClassVisitor.java  ClickInterceptorAnnotationVisitor.java
