apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
}


repositories {
    mavenCentral()
}
//以上都为固定写法

//group和version
group='com.zyd.track'
version='1.0.0'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('../repo'))
        }
    }
}