apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
}


repositories {
    mavenCentral()
}

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'plugin'
    publishVersion = '0.1.2'
    desc = 'An android gradle pulgin with ASM to create codes for AOP'
    website = rootProject.website
}